upstream backend{
     server backend.default.svc.cluster.local;
}


server {
    listen       80;
    server_name  localhost;
    location / {
         root   /usr/share/nginx/html;
         index  index.html index.htm;
         try_files $uri /index.html;
    }

    location = /api {
        return 302 /api/;
    }
    location /api/ {
        proxy_pass http://backend/;
    }


    error_page   500 502 503 504  /50x.html;
        location = /50x.html {
        root   /usr/share/nginx/html;
    }
}